[Distribution]
Distribution=centos_epel
Release=7
Repositories=base,updates,extras,ccr-centos-local,dell-system-update_independent,dell-system-update_dependent,nvidia-local,turbovnc-local
Mirror=http://mirrors.ccr.buffalo.edu/centos-mirror/staging

[Validation]
PasswordIsHashed=yes

[Partitions]
RootSize=5G

[Output]
Format=directory
Output=ccr-compute-node

[Packages]
WithNetwork=yes
SkeletonTrees=./skel/ccr-yum-repos
Packages=
    @base
    @core
    @Development
    ansible
    biosdevname
    chrony
    cuda
    curl
    dhclient
    dracut-network
    efibootmgr
    grub2
    grub2-efi-x64
    grub2-tools
    grub2-tools-efi
    grub2-tools-extra
    grub2-tools-minimal
    htop
    keyutils
    ksh
    net-tools
    NetworkManager
    nfs-utils
    openssh-server
    policycoreutils
    rsyslog
    shim-x64
    squashfs-tools
    sudo
    turbovnc
    vim
    wget
    yum
    screen
    sssd
    abrt-addon-ccpp
    abrt-addon-python
    abrt-cli
    abrt-console-notification
    acl
    at
    attr
    autoconf
    automake
    bash-completion
    bc
    bind-utils
    binutils
    binutils-devel
    biosdevname
    bison
    blas
    blas-devel
    blktrace
    boost
    boost-devel
    bpftool
    bridge-utils
    byacc
    bzip2
    bzip2-devel
    clustershell
    compat-dapl
    compat-dapl-devel
    compat-dapl-static
    compat-dapl-utils
    compat-glibc
    compat-libf2c-34
    compat-libgfortran-41
    compat-libstdc++-33
    cpio
    crda
    crontabs
    cryptsetup
    cscope
    ctags
    cvs
    cyrus-sasl-plain
    dapl
    dapl-devel
    dapl-static
    dapl-utils
    dbus
    dejagnu
    dev86
    diffstat
    dmraid
    dosfstools
    doxygen
    e2fsprogs
    ed
    ElectricFence
    elfutils
    emacs
    emacs-auctex
    emacs-gnuplot
    emacs-nox
    ethtool
    expect
    fftw
    fftw2
    fftw2-devel
    fftw-devel
    file
    finger
    flex
    fprintd-pam
    freeglut-devel
    freeipmi
    freeipmi-devel
    ftgl
    ftgl-devel
    fuse-encfs
    gcc
    gcc-c++
    gcc-gfortran
    gcc-gnat
    gcc-objc
    gdal
    gdal-devel
    gdb
    gedit
    genders
    gettext
    glibc.i686
    glibc-static
    gnome-terminal
    gnupg2
    gnuplot
    graphviz
    graphviz-perl
    graphviz-tcl
    gsl
    gsl-devel
    gstreamer
    gtk+
    guile
    guile-devel
    hdf5
    hdf5-devel
    hunspell
    hunspell-en
    ibacm
    ibutils
    ibutils-libs
    ImageMagick
    imake
    indent
    infiniband-diags
    infinipath-psm-devel
    intltool
    ipmitool
    java-1.6.0-openjdk
    java-1.6.0-openjdk-devel
    java-1.8.0-openjdk
    java-1.8.0-openjdk-devel
    kernel-devel
    kmod-kvdo
    kpatch
    lapack
    lapack-devel
    latex2html
    ledmon
    libaec
    libaio
    libarchive-devel
    libcurl-devel
    libcxgb3
    libgfortran
    libibcm
    libibcommon-devel
    libibcommon-static
    libibmad
    libibmad-devel
    libibmad-static
    libibumad
    libibumad-static
    libibverbs
    libibverbs-devel
    libibverbs-devel-static
    libibverbs-utils
    libipathverbs
    libmlx4
    libmthca
    libnes
    libpfm
    libpfm-devel
    libpng12
    librdmacm
    librdmacm-utils
    libreport-plugin-mailx
    libstoragemgmt
    libtool
    libunwind
    libXi-devel
    libxml2-devel
    libXp
    libXScrnSaver
    libXt-devel
    logrotate
    lsof
    ltrace
    lua-devel
    lvm2
    make
    man-db
    man-pages
    man-pages-overrides
    mdadm
    memtest86+
    mesa-libOSMesa
    mlocate
    mono-core
    motif-devel
    mtr
    mysql
    mysql-devel
    nano
    nasm
    nc
    nco
    netcdf-cxx
    netcdf-cxx-devel
    netcdf-devel
    netcdf-fortran
    netcdf-fortran-devel
    ntp
    ntpdate
    ntsysv
    numactl
    numactl-devel
    numpy
    openldap-clients
    opensm-libs
    openssh-askpass
    oprofile
    patchutils
    pciutils
    perf
    perl-CGI
    perl-Data-UUID
    perl-Date-Simple
    perl-Spreadsheet-WriteExcel
    perl-Text-CSV_XS
    pexpect
    php-cli
    php-common
    pigz
    pinfo
    pkgconfig
    plymouth
    pm-utils
    psacct
    puppet
    python3
    python-docs
    python-ldap
    qt
    qt-devel
    quota
    rcs
    rdate
    rdma
    readline-devel
    redhat-rpm-config
    rfkill
    rng-tools
    rpm-build
    rsync
    ruby
    ruby-libs
    rxvt-unicode-256color
    scipy
    scl-utils
    selinux-policy-targeted
    setserial
    setuptool
    singularity
    smartmontools
    sos
    strace
    subversion
    swig
    sysstat
    systemtap-runtime
    tcl-devel
    tcpdump
    tcsh
    teamd
    texinfo
    texlive-latex
    time
    tk-devel
    tmux
    traceroute
    turbovnc
    units
    unzip
    usb_modeswitch
    usbutils
    valgrind
    vdo
    vim-common
    vim-enhanced
    vim-X11
    virt-what
    which
    words
    xfsdump
    xorg-x11-apps
    xorg-x11-fonts-misc
    xorg-x11-server-common
    xorg-x11-server-Xnest
    xorg-x11-server-Xvfb
    xorg-x11-utils
    xorg-x11-xauth
    xterm
    xz
    yum-langpacks
    yum-utils
    yum-plugin-versionlock
    zip
    zsh
    lightdm
    Thunar
    xcb-util-keysyms
    xfce4-panel
    xfce4-session
    xfconf
    xfdesktop
    xfwm4
    xfce4-settings
    xorg-x11-fonts-100dpi
    xorg-x11-fonts-75dpi
    xorg-x11-fonts-ISO8859-1-100dpi
    xorg-x11-fonts-ISO8859-1-75dpi
    xorg-x11-fonts-ISO8859-14-100dpi
    xorg-x11-fonts-ISO8859-14-75dpi
    xorg-x11-fonts-ISO8859-15-100dpi
    xorg-x11-fonts-ISO8859-15-75dpi
    xorg-x11-fonts-ISO8859-2-100dpi
    xorg-x11-fonts-ISO8859-2-75dpi
    xorg-x11-fonts-ISO8859-9-100dpi
    xorg-x11-fonts-ISO8859-9-75dpi
    xorg-x11-fonts-Type1
    xorg-x11-fonts-misc
    libselinux-python
    node_exporter
    sqlite-devel
    libxml++
    libxml++-devel
    dell-system-update
    srvadmin-idracadm7
    srvadmin-deng
    srvadmin-hapi
    srvadmin-isvc
    srvadmin-omilcore
    srvadmin-argtable2
    pulseaudio-libs-glib2
